# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "HuraultMisc" in publications use:'
type: software
license: MIT
title: 'HuraultMisc: Guillem Hurault Functions'' Library'
version: 1.1.2.9000
doi: 10.32614/CRAN.package.HuraultMisc
abstract: Contains various functions for data analysis, notably helpers and diagnostics
  for Bayesian modelling using Stan.
authors:
- family-names: Hurault
  given-names: Guillem
  email: ghurault.dev@outlook.com
  orcid: https://orcid.org/0000-0002-1052-3564
repository: https://CRAN.R-project.org/package=HuraultMisc
repository-code: https://github.com/ghurault/HuraultMisc
url: https://ghurault.github.io/HuraultMisc/
contact:
- family-names: Hurault
  given-names: Guillem
  email: ghurault.dev@outlook.com
  orcid: https://orcid.org/0000-0002-1052-3564
keywords:
- bayesian-statistics
- data-analysis
- r-package
- statistical-models
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 3.5.0'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2025'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: reshape2
  abstract: 'reshape2: Flexibly Reshape Data: A Reboot of the Reshape Package'
  notes: Imports
  url: https://github.com/hadley/reshape
  repository: https://CRAN.R-project.org/package=reshape2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: h.wickham@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.reshape2
- type: software
  title: rstan
  abstract: 'rstan: R Interface to Stan'
  notes: Imports
  url: https://mc-stan.org/rstan/
  repository: https://CRAN.R-project.org/package=rstan
  authors:
  - family-names: Guo
    given-names: Jiqiang
    email: guojq28@gmail.com
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Goodrich
    given-names: Ben
    email: benjamin.goodrich@columbia.edu
  - family-names: Johnson
    given-names: Andrew
    email: andrew.johnson@arjohnsonau.com
  - family-names: Weber
    given-names: Sebastian
    email: sdw.post@waebers.de
  - family-names: Badr
    given-names: Hamada S.
    email: badr@jhu.edu
    orcid: https://orcid.org/0000-0002-9808-2344
  year: '2025'
  doi: 10.32614/CRAN.package.rstan
- type: software
  title: Hmisc
  abstract: 'Hmisc: Harrell Miscellaneous'
  notes: Imports
  url: https://hbiostat.org/R/Hmisc/
  repository: https://CRAN.R-project.org/package=Hmisc
  authors:
  - family-names: Harrell Jr
    given-names: Frank E
    email: fh@fharrell.com
    orcid: https://orcid.org/0000-0002-8271-5493
  year: '2025'
  doi: 10.32614/CRAN.package.Hmisc
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: HDInterval
  abstract: 'HDInterval: Highest (Posterior) Density Intervals'
  notes: Imports
  repository: https://CRAN.R-project.org/package=HDInterval
  authors:
  - family-names: Meredith
    given-names: Mike
  - family-names: Kruschke
    given-names: John
  year: '2025'
  doi: 10.32614/CRAN.package.HDInterval
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.magrittr
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2025'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2025'
  doi: 10.32614/CRAN.package.tidyr
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.spelling
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 2.1.0'
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.covr
- type: software
  title: EczemaPred
  abstract: 'EczemaPred: Predicting the Evolution of Eczema Severity'
  notes: Suggests
  url: https://ghurault.github.io/EczemaPred/
  authors:
  - family-names: Hurault
    given-names: Guillem
    email: guillem.hurault@hotmail.fr
    orcid: https://orcid.org/0000-0002-1052-3564
  version: '>= 0.1.0'
  year: '2025'

